docs/thesis/bibliography.bib (before)
@book{SoftwareBusiness,
    author = {Maglyas, Andrey and Lamprecht, Anna-Lena},
    title = {{Software Business}},
    note = {7th International Conference, ICSOB 2016},
    publisher = {Springer},
    page = 5,
    month = june,
    year = {2016},
    isbn = {3-31940-515-2}
}

@misc{GDPR,
    author={Európsky parmalent a rada EÚ},
    title={Nariadenie európskeho parlamentu a rady EÚ 2016/679},
    year={2016},
    note={všeobecné nariadenie o ochrane osobných údajov},
    url = {https://eur-lex.europa.eu/legal-content/SK/TXT/PDF/?uri=CELEX:32016R0679}
}

@book{Modularity,
    author = {Baldwin, C.Y and Clark, K.B.},
    title = {Design Rules: The power of modularity},
    publisher = {MIT Press},
    chapter = {Chapter 3: What Is Modularity?},
    year = {2000},
    isbn = {9780262024662}
}

@proceedings{Scalability,
    author = {Bondi, André B.},
    title = {Proceedings of the second international workshop on Software and performance},
    booktitle = {Characteristics of scalability and their impact on performance},
    publisher = {WOSP},
    year = {2000},
    isbn = {1-58113-195-X},
}

@book{IB,
    author = {Humphreys, E.},
    title = {Implementing the ISO/IEC 27001:2013 ISMS Standard},
    publisher = {Artech House},
    chapter = {Chapter 2: ISO/IEC 27001 ISMS Family},
    year = {2016},
    isbn = {9781608079315}
}

@online{RiskManagement,
    author = {Goll, Jan},
    title = {Z norem řízení bezpečnosti informací se postupně vytrácí řada užitečných věcí},
    year = 2019,
    url = {https://m.systemonline.cz/it-security/normy-rizeni-bezpecnosti-informaci.htm},
    urldate = {2020-05-10}
}

@online{WeaknestLink,
    author = {Bianculli, Larry},
    title = {10 Common IT Security Risks in the Workplace},
    year = 2017,
    url = {https://www.ccsinet.com/blog/common-security-risks-workplace/},
    urldate = {2020-05-11}
}

@techreport{ISO27001:2013,
    type = {Standard},
    key = {ISO 27001:2013},
    month = october,
    year = {2013},
    title = {Information technology — Security techniques — Information security management systems — Requirements},
    institution = {International Organization for Standardization}
}

@article{MITM,
    author={F. {Callegati} and W. {Cerroni} and M. {Ramilli}},
    journal={IEEE Security Privacy},
    title={Man-in-the-Middle Attack to the HTTPS Protocol},
    year={2009},
    volume={7},
    number={1},
    pages={78-81},
}

@inproceedings{Phishing,
    author={M. {Baykara} and Z. Z. {Gürel}},
    booktitle={2018 6th International Symposium on Digital Forensic and Security (ISDFS)},
    title={Detection of phishing attacks},
    year={2018},
    pages={1-5},
}

@online{RiadenieRizik,
    author = {Makatura, Ivan},
    title = {Riadenie rizík v informačnej bezpečnosti},
    year = 2015,
    url = {http://preventista.sk/info/riadenie-rizik-v-informacnej-bezpecnosti/},
    urldate = {2020-05-13}
}

@techreport{RBAC,
    type = {Standard},
    key = {ANSI INCITS 359-2004},
    month = february,
    year = {2004},
    title = {American National Standard for Information Technology –Role Based Access Control},
    institution = {American National Standards Institute, Inc.}
}

@online{OpatrnaBezpecnostnaPolitika,
    author = {Janošcová, Renata},
    title = {Princípy informačnej bezpečnosti},
    publisher = {VŠM v Trenčíne / City university of Seattle},
    chapter = {Kapitola 2: Manažment bezpečnos},
    page = {32},
    year = {2014},
    url = {https://ics.upjs.sk/~jirasek/ops/Janoscova.pdf},
    urldate = {2020-04-28}
}

@inproceedings{RBAC_ABAC_Encryption,
    author={Y. {Wang} and Y. {Ma} and K. {Xiang} and Z. {Liu} and M. {Li}},
    booktitle={2018 International Conference on Big Data and Artificial Intelligence (BDAI)},
    title={A Role-Based Access Control System Using Attribute-Based Encryption},
    year={2018},
    pages={128-133},
}

@article{ABAC_RBAC_Attributes,
    author={D. R. {Kuhn} and E. J. {Coyne} and T. R. {Weil}},
    journal={Computer},
    title={Adding Attributes to Role-Based Access Control},
    year={2010},
    volume={43},
    number={6},
    pages={79-81},
}

@techreport{XACML,
    type = {Standard},
    key = {eXtensible Access Control Markup Language},
    month = april,
    year = {2001},
    title = {American National Standard for Information Technology –Role Based Access Control},
    institution = {Organization for the Advancement of Structured Information Standards (OASIS)}
}

@techreport{LDAP,
    type = {Protocol},
    key = {RFC 4511},
    month = june,
    year = {2006},
    title = {RFC 4511 - Lightweight Directory Access Protocol (LDAP): The Protocol},
    institution = {The Internet Society}
}

@inproceedings{LDAP_AUTH,
    author={M. A. {Qadeer} and M. {Salim} and M. S. {Akhtar}},
    booktitle={2009 International Conference on Computer Engineering and Technology},
    title={Profile Management and Authentication Using LDAP},
    year={2009},
    volume={2},
    pages={247-251},
}

@inproceedings{CIA,
    author={S. V. {Thakare} and D. V. {Gore}},
    booktitle={2014 Fourth International Conference on Communication Systems and Network Technologies},
    title={Comparative Study of CIA and Revised-CIA Algorithm},
    year={2014},
    pages={713-718},
}

@online{Encryption,
    author = {Rouse, Margaret},
    title = {Encryption},
    year = 2020,
    url = {https://searchsecurity.techtarget.com/definition/encryption},
    urldate = {2020-04-25}
}

@online{Hashing,
    author = {{Defuse Security}},
    title = {Salted Password Hashing - Doing it Right},
    month = june,
    year = 2019,
    url = {https://crackstation.net/hashing-security.htm},
    urldate = {2020-04-26}
}

@online{CompanySecurity,
    author = {Muresan, Razvan},
    title = {Small Companies, Big Security Concerns},
    month = nov,
    year = 2018,
    url = {https://businessinsights.bitdefender.com/small-companies-big-security-concerns},
    urldate = {2020-05-03}
}

@article{TLS,
    author={L. {Huang} and S. {Adhikarla} and D. {Boneh} and C. {Jackson}},
    journal={IEEE Internet Computing},
    title={An Experimental Study of TLS Forward Secrecy Deployments},
    year={2014},
    volume={18},
    number={6},
    pages={43-51},
}

@article{HTTPS,
    author={F. {Callegati} and W. {Cerroni} and M. {Ramilli}},
    journal={IEEE Security   Privacy},
    title={Man-in-the-Middle Attack to the HTTPS Protocol},
    year={2009},
    volume={7},
    number={1},
    pages={78-81},
}

@inproceedings{DvojfaktorovaAutentifikacia,
    author={I. {Gordin} and A. {Graur} and A. {Potorac}},
    booktitle={2019 23rd International Conference on System Theory, Control and Computing (ICSTCC)},
    title={Two-factor authentication framework for private cloud},
    year={2019},
    pages={255-259},
}

@article{JWT,
    title={JSON Web Token (JWT) profile for OAuth 2.0 client authentication and authorization Grants},
    author={Jones, Michael and Campbell, Brain and Mortimore, Chuck},
    journal={May-2015.[Online]. Available: https://tools. ietf. org/html/rfc7523},
    year={2015}
}

@inproceedings{SSH,
    author={P. {Iyappan} and K. S. {Arvind} and N. {Geetha} and S. {Vanitha}},
    booktitle={2009 Second International Conference on Emerging Trends in Engineering   Technology},
    title={Pluggable Encryption Algorithm In Secure Shell(SSH) Protocol},
    year={2009},
    pages={808-813},
}

@online{SFTP,
    author = {Ellingwood, Justin},
    title = {How To Use SFTP to Securely Transfer Files with a Remote Server},
    month = aug,
    year = 2013,
    url = {https://www.digitalocean.com/community/tutorials/how-to-use-sftp-to-securely-transfer-files-with-a-remote-server},
    urldate = {2020-05-23}
}

docs/thesis/bibliography.bib (after)
@book{SoftwareBusiness,
    author = {Maglyas, Andrey and Lamprecht, Anna-Lena},
    title = {{Software Business}},
    note = {7th International Conference, ICSOB 2016},
    publisher = {Springer},
    page = 5,
    month = june,
    year = {2016},
    isbn = {3-31940-515-2}
}

@misc{GDPR,
    author={Európsky parmalent a rada EÚ},
    title={Nariadenie európskeho parlamentu a rady EÚ 2016/679},
    year={2016},
    note={všeobecné nariadenie o ochrane osobných údajov},
    url = {https://eur-lex.europa.eu/legal-content/SK/TXT/PDF/?uri=CELEX:32016R0679}
}

@book{Modularity,
    author = {Baldwin, C.Y and Clark, K.B.},
    title = {Design Rules: The power of modularity},
    publisher = {MIT Press},
    chapter = {Chapter 3: What Is Modularity?},
    year = {2000},
    isbn = {9780262024662}
}

@proceedings{Scalability,
    author = {Bondi, André B.},
    title = {Proceedings of the second international workshop on Software and performance},
    booktitle = {Characteristics of scalability and their impact on performance},
    publisher = {WOSP},
    year = {2000},
    isbn = {1-58113-195-X},
}

@book{IB,
    author = {Humphreys, E.},
    title = {Implementing the ISO/IEC 27001:2013 ISMS Standard},
    publisher = {Artech House},
    chapter = {Chapter 2: ISO/IEC 27001 ISMS Family},
    year = {2016},
    isbn = {9781608079315}
}

@online{RiskManagement,
    author = {Goll, Jan},
    title = {Z norem řízení bezpečnosti informací se postupně vytrácí řada užitečných věcí},
    year = 2019,
    url = {https://m.systemonline.cz/it-security/normy-rizeni-bezpecnosti-informaci.htm},
    urldate = {2020-05-10}
}

@online{WeaknestLink,
    author = {Bianculli, Larry},
    title = {10 Common IT Security Risks in the Workplace},
    year = 2017,
    url = {https://www.ccsinet.com/blog/common-security-risks-workplace/},
    urldate = {2020-05-11}
}

@techreport{ISO27001:2013,
    type = {Standard},
    key = {ISO 27001:2013},
    month = october,
    year = {2013},
    title = {Information technology — Security techniques — Information security management systems — Requirements},
    institution = {International Organization for Standardization}
}

@article{MITM,
    author={F. {Callegati} and W. {Cerroni} and M. {Ramilli}},
    journal={IEEE Security Privacy},
    title={Man-in-the-Middle Attack to the HTTPS Protocol},
    year={2009},
    volume={7},
    number={1},
    pages={78-81},
}

@inproceedings{Phishing,
    author={M. {Baykara} and Z. Z. {Gürel}},
    booktitle={2018 6th International Symposium on Digital Forensic and Security (ISDFS)},
    title={Detection of phishing attacks},
    year={2018},
    pages={1-5},
}

@online{RiadenieRizik,
    author = {Makatura, Ivan},
    title = {Riadenie rizík v informačnej bezpečnosti},
    year = 2015,
    url = {http://preventista.sk/info/riadenie-rizik-v-informacnej-bezpecnosti/},
    urldate = {2020-05-13}
}

@techreport{RBAC,
    type = {Standard},
    key = {ANSI INCITS 359-2004},
    month = february,
    year = {2004},
    title = {American National Standard for Information Technology –Role Based Access Control},
    institution = {American National Standards Institute, Inc.}
}

@online{OpatrnaBezpecnostnaPolitika,
    author = {Janošcová, Renata},
    title = {Princípy informačnej bezpečnosti},
    publisher = {VŠM v Trenčíne / City university of Seattle},
    chapter = {Kapitola 2: Manažment bezpečnos},
    page = {32},
    year = {2014},
    url = {https://ics.upjs.sk/~jirasek/ops/Janoscova.pdf},
    urldate = {2020-04-28}
}

@inproceedings{RBAC_ABAC_Encryption,
    author={Y. {Wang} and Y. {Ma} and K. {Xiang} and Z. {Liu} and M. {Li}},
    booktitle={2018 International Conference on Big Data and Artificial Intelligence (BDAI)},
    title={A Role-Based Access Control System Using Attribute-Based Encryption},
    year={2018},
    pages={128-133},
}

@article{ABAC_RBAC_Attributes,
    author={D. R. {Kuhn} and E. J. {Coyne} and T. R. {Weil}},
    journal={Computer},
    title={Adding Attributes to Role-Based Access Control},
    year={2010},
    volume={43},
    number={6},
    pages={79-81},
}

@techreport{XACML,
    type = {Standard},
    key = {eXtensible Access Control Markup Language},
    month = april,
    year = {2001},
    title = {American National Standard for Information Technology –Role Based Access Control},
    institution = {Organization for the Advancement of Structured Information Standards (OASIS)}
}

@techreport{LDAP,
    type = {Protocol},
    key = {RFC 4511},
    month = june,
    year = {2006},
    title = {RFC 4511 - Lightweight Directory Access Protocol (LDAP): The Protocol},
    institution = {The Internet Society}
}

@inproceedings{LDAP_AUTH,
    author={M. A. {Qadeer} and M. {Salim} and M. S. {Akhtar}},
    booktitle={2009 International Conference on Computer Engineering and Technology},
    title={Profile Management and Authentication Using LDAP},
    year={2009},
    volume={2},
    pages={247-251},
}

@inproceedings{CIA,
    author={S. V. {Thakare} and D. V. {Gore}},
    booktitle={2014 Fourth International Conference on Communication Systems and Network Technologies},
    title={Comparative Study of CIA and Revised-CIA Algorithm},
    year={2014},
    pages={713-718},
}

@online{Encryption,
    author = {Rouse, Margaret},
    title = {Encryption},
    year = 2020,
    url = {https://searchsecurity.techtarget.com/definition/encryption},
    urldate = {2020-04-25}
}

@online{Hashing,
    author = {{Defuse Security}},
    title = {Salted Password Hashing - Doing it Right},
    month = june,
    year = 2019,
    url = {https://crackstation.net/hashing-security.htm},
    urldate = {2020-04-26}
}

@online{CompanySecurity,
    author = {Muresan, Razvan},
    title = {Small Companies, Big Security Concerns},
    month = nov,
    year = 2018,
    url = {https://businessinsights.bitdefender.com/small-companies-big-security-concerns},
    urldate = {2020-05-03}
}

@article{TLS,
    author={L. {Huang} and S. {Adhikarla} and D. {Boneh} and C. {Jackson}},
    journal={IEEE Internet Computing},
    title={An Experimental Study of TLS Forward Secrecy Deployments},
    year={2014},
    volume={18},
    number={6},
    pages={43-51},
}

@article{HTTPS,
    author={F. {Callegati} and W. {Cerroni} and M. {Ramilli}},
    journal={IEEE Security   Privacy},
    title={Man-in-the-Middle Attack to the HTTPS Protocol},
    year={2009},
    volume={7},
    number={1},
    pages={78-81},
}

@inproceedings{DvojfaktorovaAutentifikacia,
    author={I. {Gordin} and A. {Graur} and A. {Potorac}},
    booktitle={2019 23rd International Conference on System Theory, Control and Computing (ICSTCC)},
    title={Two-factor authentication framework for private cloud},
    year={2019},
    pages={255-259},
}

@article{JWT,
    title={JSON Web Token (JWT) profile for OAuth 2.0 client authentication and authorization Grants},
    author={Jones, Michael and Campbell, Brain and Mortimore, Chuck},
    journal={May-2015.[Online]. Available: https://tools. ietf. org/html/rfc7523},
    year={2015}
}

@inproceedings{SSH,
    author={P. {Iyappan} and K. S. {Arvind} and N. {Geetha} and S. {Vanitha}},
    booktitle={2009 Second International Conference on Emerging Trends in Engineering   Technology},
    title={Pluggable Encryption Algorithm In Secure Shell(SSH) Protocol},
    year={2009},
    pages={808-813},
}

@online{SFTP,
    author = {Ellingwood, Justin},
    title = {How To Use SFTP to Securely Transfer Files with a Remote Server},
    month = aug,
    year = 2013,
    url = {https://www.digitalocean.com/community/tutorials/how-to-use-sftp-to-securely-transfer-files-with-a-remote-server},
    urldate = {2020-05-23}
}

@techreport{CompaniesGerman,
    author = {{Statistisches Bundesamt; Bitkom}},
    title = {Number of companies in the IT sector in Germany from 2008 to 2017},
    institution = {Statistisches Bundesamt; Bitkom},
    year = {2019},
    url = {https://www.bitkom.org/sites/default/files/2019-07/anzahl_itk-unternehmen_2017.pdf},
}

@online{CompaniesScotch,
    author = {{Company Connecting}},
    title = {Are we creating too many technology companies? A look at Scottish IT and Telecoms companies},
    month = may,
    year = 2018,
    url = {https://companyconnecting.com/news/are-we-creating-too-many-technology-companies-look-scottish-it-and-telecoms-companies},
    urldate = {2020-06-01}
}

docs/thesis/bibliography.bib (diff)
@@ -245,3 +245,20 @@
     url = {https://www.digitalocean.com/community/tutorials/how-to-use-sftp-to-securely-transfer-files-with-a-remote-server},
     urldate = {2020-05-23}
 }
+
+@techreport{CompaniesGerman,
+    author = {{Statistisches Bundesamt; Bitkom}},
+    title = {Number of companies in the IT sector in Germany from 2008 to 2017},
+    institution = {Statistisches Bundesamt; Bitkom},
+    year = {2019},
+    url = {https://www.bitkom.org/sites/default/files/2019-07/anzahl_itk-unternehmen_2017.pdf},
+}
+
+@online{CompaniesScotch,
+    author = {{Company Connecting}},
+    title = {Are we creating too many technology companies? A look at Scottish IT and Telecoms companies},
+    month = may,
+    year = 2018,
+    url = {https://companyconnecting.com/news/are-we-creating-too-many-technology-companies-look-scottish-it-and-telecoms-companies},
+    urldate = {2020-06-01}
+}
